# Seleniumtesting

./: .project  pom.xml  run.bat.txt
src/main/java/J10TestNG/: OrangHRMTest.java
src/test/java/: Day.java
src/test/java/A1First/: Firsttest.java
src/test/java/B2Locators/: Dropdown.java  Googleto.java  Locators.java
src/test/java/C3CSS/: Cssseletor.java
src/test/java/D4Xpath/: Xpath.java
src/test/java/E5WebDriver/: Conditional.java  WebDMethods.java
src/test/java/F6Waits/: Explicit.java  Implicit.java  Waits.java
src/test/java/G7Navigate/: Closesselectedwindow.java  Navigate.java  WindowHandle.java
src/test/java/H8CheckboxAlerts/: Checkbox.java  HandlingAlerts.java
src/test/java/I9Xpath/: Xpath.java
src/test/java/J10TestNG/: OrangeHRMTest.java  Testng.java
src/test/java/K11TestNGPack/: Allannotations.java  AssertionsDemo.java  C1.java  C2.java  C3.java  HardAssertion.java
src/test/java/K11TestNGannotations/: TestNGBC.java  Testannotations.java
src/test/java/L12TestNGDependencies/: Logintest.java  PaymentTest.java  SignupTest.java  TestNGDependencies.java
